.App {
  text-align: center;
 background-color:rgb(190, 208, 224) ;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.bookCards{
  width: 300px;
  height: 450px;
 margin: 30px;
 background-color: rgb(218, 223, 228);
 
}
.bookCards img {
  width: 100%;
  height: 200px;
  object-fit:fill;
}
.my_footer{
  background-color: #282c34;
  color: white;
}
.carusel {
  width: 90%;
  color: #282c34;
  
}
.carusel img{

  width: 100%;
 height: 600px;
 object-fit:fill;
}